Label	File	Treatment	batch
HEK293T_untr_R1	sample01_HEK293T_untr_R1_hg38.star.ReadsPerGene.out.tab	HEK293Tuntr	1
HEK293T_EGFP_R1	sample02_HEK293T_EGFP_R1_hg38.star.ReadsPerGene.out.tab	HEK293Tegfp	1
HEK293T_WT_R1	sample03_HEK293T_WT_R1_hg38.star.ReadsPerGene.out.tab	HEK293Twt	1
HEK293T_KS_R1	sample04_HEK293T_KS_R1_hg38.star.ReadsPerGene.out.tab	HEK293Tks	1
HEK293T_KSFtoG_R1	sample05_HEK293T_KS_FtoG_R1_hg38.star.ReadsPerGene.out.tab	HEK293Tksfg	1
HEK293T_untr_R2	sample06_HEK293T_untr_R2_hg38.star.ReadsPerGene.out.tab	HEK293Tuntr	2
HEK293T_EGFP_R2	sample07_HEK293T_EGFP_R2_hg38.star.ReadsPerGene.out.tab	HEK293Tegfp	2
HEK293T_WT_R2	sample08_HEK293T_WT_R2_hg38.star.ReadsPerGene.out.tab	HEK293Twt	2
HEK293T_KS_R2	sample09_HEK293T_KS_R2_hg38.star.ReadsPerGene.out.tab	HEK293Tks	2
HEK293T_KSFtoG_R2	sample10_HEK293T_KS_FtoG_R2_hg38.star.ReadsPerGene.out.tab	HEK293Tksfg	2
HEK293T_untr_R3	sample11_HEK293T_untr_R3_hg38.star.ReadsPerGene.out.tab	HEK293Tuntr	3
HEK293T_EGFP_R3	sample12_HEK293T_EGFP_R3_hg38.star.ReadsPerGene.out.tab	HEK293Tegfp	3
HEK293T_WT_R3	sample13_HEK293T_WT_R3_hg38.star.ReadsPerGene.out.tab	HEK293Twt	3
HEK293T_KS_R3	sample14_HEK293T_KS_R3_hg38.star.ReadsPerGene.out.tab	HEK293Tks	3
HEK293T_KSFtoG_R3	sample15_HEK293T_KS_FtoG_R3_hg38.star.ReadsPerGene.out.tab	HEK293Tksfg	3